USER_NAME=fsa2019dk@gmail.com
PASSWORD=Kr332319+
CLIENT_ID=7ipg050mbn183b0sn7rd1fanga
CLIENT_SECRET=8k91pfjg68os7aqb3kjpqm3h0fmtaet8rrrl0bm1c06bui9igss

BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
